<!DOCTYPE html>
<html>
<head>
    <title>Calcul du discriminant</title>
    <style> 

        .contour {
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


     

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contour">
        <h1><center>Calcul des racines de l'equation :</center></h1><br>
        <h2 style="color: red;"><center> ax²+bx+c </center></h2>
       <input type="number" id="coefA" placeholder="Entrez le coefficient a">
        <label for="coefA">x² <strong>+</strong></label>
        
        <input type="number" id="coefB" placeholder="Entrez le coefficient b">

        <label for="coefB">x <b>+</b></label>
        <input type="number" id="coefC" placeholder="Entrez le coefficient c">
        
        

        <button onclick="calculerRacines()">Calculer</button>

        <div id="result"></div>
    </div>

    <script>
        function calculerRacines() {
            var a = parseFloat(document.getElementById('coefA').value);
            var b = parseFloat(document.getElementById('coefB').value);
            var c = parseFloat(document.getElementById('coefC').value);

            var delta = b * b - 4 * a * c;


            if (delta > 0) {
                var x1 = (-b + Math.sqrt(delta)) / (2 * a);
                var x2 = (-b - Math.sqrt(delta)) / (2 * a);

                document.getElementById('result').innerHTML = "Les solutions sont x1 = " + x1.toFixed(2) + " et x2 = " + x2.toFixed(2);
            } else if (delta === 0) {
                var x = -b / (2 * a);
                document.getElementById('result').innerHTML = "La solution double est x = " + x.toFixed(2);
            } else {
                document.getElementById('result').innerHTML = "L'équation n'a pas de solutions";
            }
        }
    </script>
</body>
</html>
